{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
    "basics": \{\
        "name": \'93Rakshita \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Meena\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'93,\
        "label": "Student",\
        "picture": "",\
        "email": "2020kucp1127@iiitkota.ac.in",\
        "phone": \'93\'94,\
        "website": \'93https://yopsy.netlify.app/\'93,\
        "summary": "I'm a student of Indian Institute of Information Technology,Kota (India), persuing my B.tech in Computer Science & engineering.",\
        "location": \{\
            "address": \'93Jain Colony, Jagatpura\'94,\
            "postalCode": "302017\'94,\
            "city": \'93Jaipur\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'94\expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\
            "countryCode": " India",\
            "region": "Rajasthan"\
        \},\
        "profiles": [\
            \{\
                "network": "Twitter",\
                "username": \'93snowy_nishu\'94,\
                "url": "https://twitter.com/snowy_nishu"\
            \},\
            \{\
                "network": "Github",\
                "username": \'93snowy\'94nishu786,\
                "url": "https://github.com/snowynishu786"\
            \},\
            \{\
                "network": "linkedin",\
                "username": \'93sno\expnd0\expndtw0\kerning0
\outl0\strokewidth0 wy-nishu\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'94,\
                "url": "https://www.linkedin.com/in/snowy-nishu-817076172/"\
            \},\
            \{\
                "network": "Instagram",\
                "username": \'93snowy_nishu\'94,\
                "url": "https://www.instagram.com/snowy_nishu/"\
            \}\
        ]\
    \},\
    \'93work": [\
        \{\
            "company": "",\
            "position": "",\
            "website": "",\
            "startDate": "",\
            "endDate": "",\
            "summary": "",\
            "highlights": []\
        \}\
    ],\
    "volunteer": [\
        \{\
            "organization": "",\
            "position": "",\
            "website": "",\
            "startDate": "",\
            "endDate": "",\
            "summary": "",\
            "highlights": []\
        \}\
    ],\
    "education": [\
        \{\
            "institution": "Indian Institute of Information Technology,Kota",\
            "area": "Engineering",\
            "studyType": "\'94,\
            "endDate": "",\
            "gpa": "",\
            "courses": [\
                "Computer Science & Engineering"\
            ]\
        \}\
    ],\
    "awards": [\
        \{\
            "title": "",\
            "awarder": "",\
            "date": ""\
        \}\
    ],\
    "publications": [],\
    "skills": [\
        \{\
            "name": "",\
            "level": "",\
            "keywords": [\
                "HTML",\
                "CSS",\
                "Javascript",\
                "MySQL",\
                "Java",\
            ]\
        \}\
    ],\
    "languages": [\
        \{\
            "language": "English",\
            "fluency": "Native speaker"\
        \}\
    ],\
    "interests": [\
        \{\
            "name": \'93Photography\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'94\expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\
            "keywords": [\
                \'93Camera\'94\
            ]\
        \},\
        \{\
            "name": \'93Drawing\'94,\
            "keywords": [\
                \'93Doodling\'94\
            ]\
        \}\
    ],\
    "references": []\
\}\
}